<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NClass.Core.Model">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABQEEACAAQAEICAAhBBCAwBASDEQQEgAoEBCBIQIAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Relationships" />
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NClass.Core.Project">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAgIEAAEgiSAgUgRgBRAQBACDEgYEQAABBCABAQAE=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NClass.Core.Relationship">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAUAEAAANAQAATKEIAAAAAIABKBAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Relationships\Relationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="First" />
      <Property Name="Second" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NClass.Core.Models.ClassModel">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAMCAAAOAigAABBACAAgCAIAQAEAAAAAIAAAgA=</HashCode>
      <FileName>Models\ClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NClass.Core.IProjectItem">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAACAQABCBAAQAAAAgAAACAAAA=</HashCode>
      <FileName>IProjectItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NClass.Core.IEntity">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>