<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NClass.GUI.ModelExplorer.DiagramNode">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgCBAAAIAAAACFAAAAgAAAAAAhAAIAAAEAAABAAAA=</HashCode>
      <FileName>ModelExplorer\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.EmptyProjectNode">
    <Position X="9.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAFAAAAgAAAAAgAAAAACAEAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\EmptyProjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ModelNode">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABABAAFAAAAgAAAABEAAAgABAEAAEAAAAA=</HashCode>
      <FileName>ModelExplorer\ModelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ProjectItemNode">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ProjectItemNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ProjectNode">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkAACAAAAAAAEAAEAAAECQAgAFgiAAAACgEAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ProjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ObjectReferenceCollectionNode">
    <Position X="2" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ObjectReferenceCollectionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ObjectReferencesNode">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAABAAAAAAAQAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ObjectReferencesNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ObjectReferenceNode">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIAA=</HashCode>
      <FileName>ModelExplorer\ObjectReferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.TypeReferenceCollectionNode">
    <Position X="3.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAABAAIAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ModelExplorer\TypeReferenceCollectionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>