<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NClass.GUI.ModelExplorer.DiagramNode">
    <Position X="3.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgCBAAAIAAAACFAAAAgAAAAAAhAAIAAAEAAABAAAA=</HashCode>
      <FileName>ModelExplorer\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.EmptyProjectNode">
    <Position X="6" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAFAAAAgAAAAAgAAAAACAEAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\EmptyProjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ModelNode">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABABAAFAAAAgAAAABEAAAgABAEAAEAAAAA=</HashCode>
      <FileName>ModelExplorer\ModelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ProjectItemNode">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ProjectItemNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NClass.GUI.ModelExplorer.ProjectNode">
    <Position X="9.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkAACAAAAAAAEAAEAAAECQAgAFgiAAAACgEAAAAAAAA=</HashCode>
      <FileName>ModelExplorer\ProjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>